{
  "name": "server",
  "version": "1.0.0",
  "description": "NodeJS Server",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "stop": "pm2 stop app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miraglia00",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-templates": "^7.1.0",
    "express": "^4.17.1",
    "googleapis": "^49.0.0",
    "heroku": "^7.42.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "pm2": "^4.4.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "underscore": "^1.10.2",
    "uuid": "^7.0.3",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
